{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:34566",
      "sslPort": 44370
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "weatherforecast",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Severino.Template.Hangfire": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "weatherforecast",
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DB_TEMPLATE_DATABASE": "template",
        "DB_TEMPLATE_SERVER": "localhost",
        "DB_TEMPLATE_PORT": "3306",
        "DB_TEMPLATE_USER": "root",
        "DB_TEMPLATE_PASSWORD": "template",
        "DB_TEMPLATE_POOLING": "false",
        "DASH_USER": "admin",
        "DASH_PASSWORD": "admin123"
      }
    }
  }
}
