{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiDocumentation": {
    "AppName": "Template Api",
    "Owner": "Template Api Team",
    "Email": "template.api@gmail.com",
    "Url": "http://google.com",
    "DocJson": "/swagger/v1/swagger.json",
    "DocRoute": "/api/docs"
  }
}
